@keyframes Background
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes Menu
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)

@keyframes Overlay
  0%
    transform: translateY(100%)
  100%
    transform: translateY(0%)

@keyframes Quick
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0%)


@keyframes Breath
  0%
    filter: brightness(1)
  50%
    filter: brightness(1.25)
  100%
    filter: brightness(1)

@keyframes BreathBlur
  0%
    filter: blur(5px)
  50%
    filter: blur(25px)
  100%
    filter: blur(5px)

/*@keyframes BreathBlur
  0%
    filter: hue-rotate(0deg) blur(5px)
  25%
    filter: hue-rotate(90deg) blur(30px)
  50%
    filter: hue-rotate(180deg) blur(5px)
  75%
    filter: hue-rotate(270deg) blur(30px)
  100%
    filter: hue-rotate(360deg) blur(5px)*/