html:root
  --radius-small: 16px
  --radius-med: 24px
  --radius-inf: 999px

  --trans: all ease-in-out 0.33s

html:root[data-theme="sage"]
  --timetable: #ffffff
  --bgimg: url('/bg/sage.jpg')
  --background: #fcf5ff
  --surface: #fae7ff
  --widget: #f2c7ff
  --hover: #ffdd94
  --active: #ffd83a
  --text: #202020
  --filter: invert(31%) sepia(95%) saturate(1728%) hue-rotate(253deg) brightness(99%) contrast(105%)

html:root[data-theme="solstice"]
  --timetable: #180d29
  --bgimg: url('/bg/solstice.jpg')
  --background: #251239
  --surface: #30144a
  --widget: #4d2572
  --hover: #b82e97
  --active: #ff185d
  --text: #FFF
  --filter: invert(60%) sepia(99%) saturate(2157%) hue-rotate(223deg) contrast(102%)


html:root[data-theme="stars"]
  --timetable: #070517
  --bgimg: url('/bg/stars.jpg')
  --background: #0c0b27
  --surface: #131236
  --widget: #1e1d56
  --hover: #004487
  --active: #009bff
  --filter: invert(56%) sepia(36%) saturate(632%) hue-rotate(209deg) brightness(106%) contrast(102%)
  --text: white

html:root[data-theme="comet"]
  --timetable: #001a1c
  --bgimg: url('/bg/comet.jpg')
  --background: #002d30
  --surface: #004346
  --widget: #006165
  --hover: #00805a
  --active: #09BC8A
  --filter: invert(80%) sepia(36%) saturate(5924%) hue-rotate(124deg) brightness(105%) contrast(102%)
  --text: white

html:root[data-theme="oled"]
  --timetable: #000000
  --bgimg: url('/bg/oled.jpg')
  --background: #000000
  --surface: #101010
  --widget: #202020
  --hover: #6262aa
  --active: #a7a7ff
  --filter: invert(1)
  --text: white