@import 'base'
@import 'animations'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

body
  margin: 0
  color: var(--text)
  background: var(--background)
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 0.9em

#app
  @media (min-width: 801px)
    width: 100vw
    height: 100vh

  @media (max-width: 800px)
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: stretch

*
  margin: 0
  box-sizing: border-box

  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-track-piece
    display: none

  &::-webkit-scrollbar-thumb
    background-color: var(--widget)
    border-radius: var(--radius-inf)

.displayOnMobile
  @media (min-width: 801px)
    display: none !important

.displayOnDesktop
  @media (max-width: 800px)
    display: none !important