html:root
  --radius-small: 12px
  --radius-med: 12px
  --radius-button: 12px
  --blur: blur(10px)

  --trans: all ease-in-out 0.33s

  --bgimg: #000000
  --background: #000000
  --widget: #101010
  --button: #202020
  --hover: #A0A0A0
  --active: #E0E0E0
  --filter: invert(1)
  --text: white

html:root[data-theme="sage"]
  --bgimg: url('/bg/sage.jpg')
  --background: #fcf5ffA0
  --widget: #FCF0FF
  --button: #f2c7ff
  --hover: #ffdd94
  --active: #ffd83a
  --text: #202020
  --filter: invert(31%) sepia(95%) saturate(1728%) hue-rotate(253deg) brightness(99%) contrast(105%)

html:root[data-theme="solstice"]
  --bgimg: url('/bg/solstice.jpg')
  --background: #251239A0
  --widget: #30144a
  --button: #4d2572
  --hover: #b82e97
  --active: #ff185d
  --text: #FFF
  --filter: invert(60%) sepia(99%) saturate(2157%) hue-rotate(223deg) contrast(102%)


html:root[data-theme="stars"]
  --bgimg: url('/bg/stars.jpg')
  --background: #0B1127A0
  --widget: #121736
  --button: #1d2556
  --hover: #004487
  --active: #009bff
  --filter: invert(56%) sepia(36%) saturate(632%) hue-rotate(209deg) brightness(106%) contrast(102%)
  --text: white

html:root[data-theme="comet"]
  --bgimg: url('/bg/comet.jpg')
  --background: #002d30A0
  --widget: #004346
  --button: #006165
  --hover: #00805a
  --active: #09BC8A
  --filter: invert(80%) sepia(36%) saturate(5924%) hue-rotate(124deg) brightness(105%) contrast(102%)
  --text: white

html:root[data-theme="oled"]
  --bgimg: url('/bg/oled.jpg')
  --background: #000000
  --widget: #101010
  --button: #202020
  --hover: #6262aa
  --active: #a7a7ff
  --filter: invert(1)
  --text: white